{
  "name": "@360n-gmbh/ui-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "check": "tsc --noEmit",
    "build": "next build"
  },
  "dependencies": {
    "@360n-gmbh/ui": "file:../..",
    "next": "^16.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.15.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.8.0"
  }
}
